.small_font_table {
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      font-size: 10px;
      background-color: #FAF5EB;
    }
    .ant-table {
      border: 1px solid #d9d9d9;
      border-radius: 8px;
    }
  }
}

.small_font_descriptions {
  :global {
    .ant-descriptions-item-label {
      font-size: 10px;
      margin-left: 20px;
    }
    .ant-descriptions-item-content {
      font-size: 10px;
    }
  }
}

.small_font_list {
  :global {
    .ant-list-header,
    .ant-list-item {
      font-size: 10px;
    }
  }
}

.contrast_collapse_background {
  :global {
    .ant-table-expanded-row {
      background-color: floralwhite;
    }
  }
}